# spring-boot-examples

./: test.txt  本目录说明.txt
spring-security-ldap/: Dockerfile  pom.xml
spring-security-ldap-activiti/: pom.xml
spring-security-ldap-activiti/src/main/java/com/mayocase/: HelloApplication.java
spring-security-ldap-activiti/src/main/java/com/mayocase/config/: WebSecurityConfig.java
spring-security-ldap-activiti/src/main/java/com/mayocase/domain/: Person.java
spring-security-ldap-activiti/src/main/java/com/mayocase/handler/: MyAuthenctiationSuccessHandler.java
spring-security-ldap-activiti/src/main/java/com/mayocase/listener/: MySessionListner.java
spring-security-ldap-activiti/src/main/java/com/mayocase/repository/: SysPermissionRepo.java  SysRoleRepo.java
spring-security-ldap-activiti/src/main/java/com/mayocase/rest/: HomeController.java  KaptchaRest.java  LdapController.java  RolesController.java  TestController.java  UsersController.java  WorkflowTestRest.java
spring-security-ldap-activiti/src/main/java/com/mayocase/service/: LeaveService.java  RbacService.java
spring-security-ldap-activiti/src/main/java/com/mayocase/util/: ContextHolderUtils.java  FtpConfig.java  FtpUtils.java  MD5Util.java  SessionManagement.java
spring-security-ldap-activiti/src/main/resources/: activiti.cfg.xml  application.properties  ldap.properties
spring-security-ldap-activiti/src/main/resources/static/assets/bootstrap-table/: bootstrap-table.js
spring-security-ldap-activiti/src/main/resources/static/assets/custom/: common.js  skip.js
spring-security-ldap-activiti/src/main/resources/static/css/: my.css
spring-security-ldap-activiti/src/main/resources/templates/admin/: ou_list.html  permission_create.html  permission_get.html  permission_list.html  permission_modify.html  person_list.html  role_modify.html  user_list.html
spring-security-ldap-activiti/src/main/resources/templates/common/: info.html
spring-security-ldap-activiti/src/main/resources/templates/test/: header.html  nav.html  success.html
spring-security-ldap-activiti/src/test/java/com/mayocase/a_helloworld/: HelloWorld.java
spring-security-ldap-activiti/src/test/java/com/mayocase/activiti/: ProcessDefinitionTest.java  TestObjectMapper.java
spring-security-ldap/src/main/java/com/mayocase/: HelloApplication.java
spring-security-ldap/src/main/resources/: certnew.cer  ldap.properties  spring-security-context.xml
spring-security-ldap/src/main/resources/templates/admin/: person_modify.html  role_create.html  role_list.html
spring-security-ldap/src/main/resources/templates/fragments/: navbar.html
spring-security-ldap/src/main/resources/templates/test/: accessDenied.ftl
spring-security-ldap2/: ReadMe.md  pom.xml
spring-security-ldap2/src/main/java/com/mayocase/config/: WebSecurityConfig.java
spring-security-ldap2/src/main/java/com/mayocase/config/KaptchaAuth/: KaptchaConfig.java
spring-security-ldap2/src/main/java/com/mayocase/config/ldap/: AuthenticatorProviderBuilder.java  LdapConfig.java  LoginAuthenticator.java  LoginContextSource.java  PortalLdapAuthoritiesPopulator.java
spring-security-ldap2/src/main/java/com/mayocase/domain/: RememberMe.java  SysUser.java
spring-security-ldap2/src/main/java/com/mayocase/filter/: MyHandlerInterceptorAdapter.java  MySecurityContextPersistenceFilter.java  MySessionFilter.java
spring-security-ldap2/src/main/java/com/mayocase/handler/: MyAuthenctiationFailureHandler.java
spring-security-ldap2/src/main/java/com/mayocase/listener/: AuthenticationSuccessEventListener.java
spring-security-ldap2/src/main/java/com/mayocase/repository/: PersonRepo.java
spring-security-ldap2/src/main/java/com/mayocase/repository/impl/: LdapUserAttributeMapper.java  PersonRepoImpl.java
spring-security-ldap2/src/main/java/com/mayocase/rest/: LdapController.java  PermissionController.java  RememberMeRest.java
spring-security-ldap2/src/main/java/com/mayocase/rest/from/: RoleForm.java
spring-security-ldap2/src/main/java/com/mayocase/service/: CustomUserService.java
spring-security-ldap2/src/main/resources/: application.properties
spring-security-ldap2/src/main/resources/static/assets/custom/: constant.js  login.js
spring-security-ldap2/src/main/resources/static/assets/custom/goods/: goods_template.js
spring-security-ldap2/src/main/resources/static/assets/custom/operate/: platformPackage.js
spring-security-ldap2/src/main/resources/static/assets/custom/rule/: consumptionRecommendBonus.js
spring-security-ldap2/src/main/resources/static/assets/custom/rules/: sellersPoints.js  serviceFeeBonus.js
spring-security-ldap2/src/main/resources/static/assets/custom/system/: role.js
spring-security-ldap2/src/main/resources/static/assets/custom/user/: userShop.js
spring-security-ldap2/src/main/resources/static/assets/custom/wms/: queryStorage.js
spring-security-ldap2/src/main/resources/static/assets/global/css/: components.min.css
spring-security-ldap2/src/main/resources/static/assets/global/plugins/bootstrap-datepicker/js/: bootstrap-datepicker.min.js
spring-security-ldap2/src/main/resources/static/assets/global/plugins/bootstrap-table/: bootstrap-table.css
spring-security-ldap2/src/main/resources/static/assets/global/plugins/fonticonpicker/: jquery.fonticonpicker.js
spring-security-ldap2/src/main/resources/static/assets/global/plugins/jquery-validation/js/: additional-methods.js
spring-security-ldap2/src/main/resources/static/assets/global/plugins/pagepiling/js/: jquery.pagepiling.js
spring-security-ldap2/src/main/resources/static/assets/global/plugins/require/: r.js
spring-security-ldap2/src/main/resources/static/assets/global/scripts/: Upload.js  main.js  menu.js
spring-security-ldap2/src/main/resources/static/assets/layout/css/: layout.min.css
spring-security-ldap2/src/main/resources/templates/admin/: user_create.html
spring-security-ldap2/src/main/resources/templates/test/: error.html  homebak.html
spring-security-ldap2/src/test/java/com/mayocase/: HelloApplicationTests.java
spring-security-ldap2/src/test/java/com/mayocase/repority/: TestClass.java
(+92 files in other folders)
