ldap.url=ldap://172.16.160.27:389
ldap.user=cn=read-only-admin,DC=mayocase,DC=com
ldap.password=Root.123
ldap.base=DC=mayocase,DC=com
ldap.directory.type=NORMAL
ldap.searchBase=OU=Maksad,DC=mayocase,DC=com