server.port=80

spring.datasource.url=jdbc:mysql://172.16.160.94:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=zabbix
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
spring.thymeleaf.cache=false


spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.request-context-attribute=request
# freemarker settings
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.number_format=0.##

#spring.thymeleaf.cache=false

# \u662F\u5426\u5F00\u542FFreemarker\u7F13\u5B58\uFF0C\u8C03\u8BD5\u6A21\u5F0F\u5173\u95ED
spring.freemarker.cache=false


ldap.domanin=test.com
ldap.url=ldap://172.16.160.210:389


ldap.ldapurl=ldap://172.16.160.210:389
ldap.ldapadmin=read-only-admin@test.com
ldap.ldappassword=Root.123
ldap.ldapbase=DC=test,DC=com
ldap.ldapadtype=NORMAL
ldap.ldapsearchBase=OU=Maksad,DC=test,DC=com
ladp.ldapDomain=test.com


logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.eu.kielczewski=DEBUG


ftp.username: maks
ftp.password: Maks.sell8221
ftp.port: 8221
ftp.hostname: ftp.test.com
ftp.httppost: 82299